<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food SHOP</title>

<style>


<style>
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(k3.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
*
{
font-family: 'Tajawal', sans-serif;
}
html {
background: linear-gradient(to right, #751515e3, #000000d9);

  animation-name: backgroundColorPalett1e;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  transition: transform 0.6s ease-in-out;

  }
  .upp
  {
  
  }
  button{
   background: #0000005c;
   border: 1px solid #000;
   color: #fff;
   margin-top: 1%;
  }
  button:hover{
background: #ffffff5c;
    border: 1px solid #402e2e8a;
    color: #00000091;
  }
  


  
@keyframes backgroundColorPalett1e {
  0% {
    background: #490101;
  }
  25% {
    background: #ff0000eb;
  }
  50% {
    background: #490101;
  }
  75% {
    background: #ff0000eb;
  }
  100% {
    background: #490101;
  }
}


</style>



</head>
<body>
 	<script>
	
				function start(player){
				mta.triggerEvent("sold",player)
				mta.triggerEvent("sold1",player)
				mta.triggerEvent("sold2",player)
				mta.triggerEvent("sold3",player)
				mta.triggerEvent("sold4",player)
				mta.triggerEvent("sold5",player)
				mta.triggerEvent("sold6",player)
				mta.triggerEvent("sold7",player)

			    }
	</script>   


    <center>
		 <h1>   </h1>
		 					  <img id="wildimg" src="logo.png">

		 <h1>   </h1>

		 <h1> قائمة المأكولات المتوفرة  </h1>

		 <h1> مرطبات  </h1>

	 <button onclick=start("sold")>
	 <h1> شراء مياه  </h1>
	 </button>
	 
	 
	 	 <button onclick=start("sold1")>
	 <h1> غير متوفر حاليا </h1>
	 </button>
	 
	 	 
	 
	 	 <button onclick=start("sold2")>
	 <h1> غير متوفر حاليا </h1>
	 </button>
	 
	 
	 
	 	 
	 
	 	 <button onclick=start("sold3")>
	 <h1> غير متوفر حاليا </h1>
	 </button>
	 
	 
	 
	 	 
	 
	 	 <button onclick=start("sold4")>
	 <h1> غير متوفر حاليا </h1>
	 </button>
	 
	 
	 
	 	 
	 
	 	 <button onclick=start("sold5")>
	 <h1> غير متوفر حاليا </h1>
	 </button>
	 
	 
	 <h1>  وجبات سريعة  </h1>

	 	 
	 
	 	 <button onclick=start("sold6")>
	 <h1> ساندوتش  </h1>

	 </button>
	 
	 
	 
	 	 
	 
	 	 <button onclick=start("sold7")>
	 <h1> غير متوفر حاليا </h1>

	 </button>
	 
	 
	 
	 
	 
	 
	</center>



</body>
</html>